{
  "buildCommand": "node scripts/build-site.js",
  "functions": {
    "api/index.js": {
      "includeFiles": "{public,site}/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    {
      "path": "/api/settlements/cron-close",
      "schedule": "30 13 * * *"
    }
  ]
}
