{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/admin", "destination": "https://hangukgwan.vercel.app/admin" },
    { "source": "/t/:path*", "destination": "https://hangukgwan.vercel.app/t/:path*" },
    { "source": "/order.html", "destination": "https://hangukgwan.vercel.app/order.html" },
    { "source": "/api/:path*", "destination": "https://hangukgwan.vercel.app/api/:path*" },
    { "source": "/css/:path*", "destination": "https://hangukgwan.vercel.app/css/:path*" },
    { "source": "/js/:path*", "destination": "https://hangukgwan.vercel.app/js/:path*" },
    { "source": "/images/:path*", "destination": "https://hangukgwan.vercel.app/images/:path*" },
    { "source": "/uploads/:path*", "destination": "https://hangukgwan.vercel.app/uploads/:path*" }
  ]
}
